ClipperApp5/MainWindow.xaml

<Window
    x:Class="ClipperApp5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock FontSize="50">Clipper</TextBlock>
        <Button x:Name="myButton" Click="myButton_Click">Realizar Pedido</Button>

       
        <controls:DataGrid AutoGenerateColumns="False" x:Name="ordersTable" Width="600" Height="400" ItemsSource="{x:Bind pedidos}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="ID Pedido" 
                    Width="100"
                    FontSize="20"
                    Binding="{Binding Id}"
                />
                <controls:DataGridTextColumn 
                    Header="Cliente" 
                    Width="150"
                    FontSize="20"
                    Binding="{Binding Cliente.Nombre}"
                />
                <controls:DataGridTextColumn 
                    Header="Estado" 
                    Width="150"
                    FontSize="20"
                    Binding="{Binding Estado}"
                />
                <controls:DataGridTextColumn 
                    Header="Precio Total" 
                    Width="150"
                    FontSize="20"
                    Binding="{Binding PrecioTotal}"
                />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Window>


